# travel

./: pom.xml
src/main/java/cn/no7player/: Application.java  SpringUtil.java
src/main/java/cn/no7player/config/: AdminInterceptor.java  FreeMarkerConfig.java  HttpToHttpsConfig.java  HttpsConfig.java  MyBatisConfig.java  MyShiroRealm.java  MybatisConfig.java  PortConfig.java  ServiceBean.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/cn/no7player/config/dev/: HttpToHttpsConfig.java  HttpsConfig.java
src/main/java/cn/no7player/config/prod/: HttpToHttpsConfig.java  HttpsConfig.java
src/main/java/cn/no7player/config/test/: HttpToHttpsConfig.java  HttpsConfig.java
src/main/java/cn/no7player/controller/: HelloController.java  HomeController.java  ShiroController.java  UserController.java
src/main/java/cn/no7player/dao/: BaseDao.java  UserDao.java
src/main/java/cn/no7player/dao/base/: BaseDao.java  Formatter.java  GenericsUtils.java
src/main/java/cn/no7player/dao/base/bean/: FmtParm.java  Method.java  Po.java  Pram.java  WherePrams.java
src/main/java/cn/no7player/dao/base/po/: FieldName.java  ID.java  Log.java  PUBVALUE.java  TableName.java  TempField.java  TraMethod.java
src/main/java/cn/no7player/dao/base/sql/exception/: AiyiIdTransformationException.java  AiyiIdTypeException.java
src/main/java/cn/no7player/dao/base/sql/where/: C.java  SqlUtil.java
src/main/java/cn/no7player/mapper/: UserMapper.java
src/main/java/cn/no7player/model/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/cn/no7player/service/: UserService.java  WebSocketService.java
src/main/java/cn/no7player/service/impl/: UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/cn/no7player/webSocket/: MyWebSocket.java
src/main/java/no7player/: Application.java
src/main/java/no7player/config/: AdminInterceptor.java  FreeMarkerConfig.java  SwaggerConfig.java
src/main/java/no7player/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/no7player/mapper/: UserMapper.java
src/main/java/no7player/model/: User.java
src/main/java/no7player/service/: UserService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  log4j.properties  test.sql  www.wana66.com.jks
src/main/resources/mybatis/: Core-Mapper.xml  UserMapper.xml
src/main/resources/static/html/: base.html  test.html
src/main/resources/static/js/common/: smConfig.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/lib/: require.config.js  require.min.js
src/main/resources/static/js/lib/sm/: sm&sm-extend.amd.js  sm&sm-extend.amd.min.js  sm&sm-extend.js  sm&sm-extend.min.js  sm.min.js
src/main/resources/static/js/lib/zepto/: zepto.amd.js  zepto.amd.min.js
src/main/resources/templates/: index.ftl  login.ftl  websocket.ftl
src/main/resources/web/js/index/: index.js
src/main/resources/web/js/lib/: require.config.js
src/main/resources/web/templates/: index.ftl
